// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"
	
	//=================================================================================================================
	//=================================================================================================================
	// Neutral Creeps
	//=================================================================================================================
	//=================================================================================================================
	
	
	
	//=================================================================================================================
	// Boar: Charge
	//=================================================================================================================
	"dotac_boar_charge"
	{
		"BaseClass"		"spirit_breaker_charge_of_darkness"
		"AbilityTextureName"			"primal_beast_onslaught"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_ALERT_TARGET | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"

		"AbilitySound"					"Hero_Spirit_Breaker.ChargeOfDarkness"
		"HasShardUpgrade"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.1"
		"AbilityCastRange"				"0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	".30" // applies multiple modifiers

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"movement_speed"		
			{
				"value"			"400"
			}
			"stun_duration"			"0.75"
			"bash_radius"			
			{
				"value"			"300"
				"affected_by_aoe_increase"	"1"
			}
			"vision_radius"			
			{
				"value"		"400"
				"affected_by_aoe_increase"	"1"
			}
			"vision_duration"		"0.94"
			"AbilityCooldown"				
			{
				"value"			"20"
			}

			"out_of_world_time"		"0"
			"guaranteed_bash_time"	"0"
			"reveal_charge"			"0"

			"windup_time"				"3"
			"min_movespeed_bonus_pct"	"25"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	
	//=================================================================================================================
	// Boar: Bash
	//=================================================================================================================
	"dotac_boar_bash"
	{
		"BaseClass"		"spirit_breaker_greater_bash"
		"AbilityTextureName"			"primal_beast_pulverize"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"AbilitySound"					"Hero_Spirit_Breaker.GreaterBash"
		"IsBreakable"					"1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportBonus"	"40"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCooldown"
			{
				"value"									"2"
			}
			"chance_pct"			
			{
				"value"	"25"
			}
			"damage"				
			{
				"value"	"25"
				"special_bonus_unique_spirit_breaker_3" "+20"
			}
			"duration"				"0.3"
			"knockback_duration"	"0.1"
			"knockback_distance"	"25"
			"knockback_height"		"25"
			"creep_multiplier"		"1"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	
	//=================================================================================================================
	// Wolf: Crit
	//=================================================================================================================
	"dotac_wolf_crit"
	{
		"BaseClass"		"alpha_wolf_critical_strike"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"MaxLevel"						"1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
		"IsBreakable"					"1"
		"AbilityValues"
		{
			"crit_chance"
			{
				"value" "20"
			}
			"crit_mult"
			{
				"value" "200"
			}
		}
	}
	
	//=================================================================================================================
	// Alpha Wolf: Command Aura
	//=================================================================================================================
	"dotac_wolf_alpha_aura"
	{
		"BaseClass"		"alpha_wolf_command_aura"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"MaxLevel"						"1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"IsBreakable"					"1"
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_damage_pct"	"50"
			"radius"			
			{
				"value"		"600"
				"affected_by_aoe_increase"	"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	
	//=================================================================================================================
	// Murloc: Riverborn Aura
	//=================================================================================================================
	"dotac_murloc_riverborn_aura"
	{
		"BaseClass"		"frogmen_riverborn_aura"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"MaxLevel"				"1"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"		
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
		"IsBreakable"					"1"
		"AbilityValues"
		{
			"bonus_movement_speed"
			{
				"value" "125"
			}
			"bonus_outgoing_damage"
			{
				"value"	"40"
			}
			"radius"
			{
				"value" "600"
				"affected_by_aoe_increase"	"1"
			}
		}
	}
	
	//=================================================================================================================
	// Murloc: Arm of the Deep
	//=================================================================================================================
	"dotac_murloc_tentacles"
	{
		"BaseClass"		"frogmen_congregation_of_the_deep"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Ability.Ravage"


		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"
		"AbilityCastGestureSlot"		"DEFAULT"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"20"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"projectile_width"				"100"
			"damage"						"500"
			"duration"						"1.4"
			"range"							"600"
			"speed"							"225"
			"projectile_count"				"9"
			"neutral_shared_cooldown"		"5.0"		// 0 disables
		}
	}
	
	//=================================================================================================================
	// Murloc 2: Poison Dart
	//=================================================================================================================
	"dotac_murloc_poison_dart"
	{
		"BaseClass"		"venomancer_poison_sting"
		"AbilityTextureName"		"dotac_murloc_poison_dart"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"IsBreakable"					"1"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"				"5"
			"damage"
			{
				"value"				"32"
				"CalculateSpellDamageTooltip"	"1"
			}
			"movement_speed"
			{
				"value"			"-12"
			}	
			"hp_regen_reduction"
			{
				"value"				"10"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	
	//=================================================================================================================
	// Bear: Entangling Claws
	//=================================================================================================================
	"dotac_bear_claws"
	{
		"BaseClass"		"lone_druid_spirit_bear_entangle"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		//"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"LoneDruid_SpiritBear.Entangle"
		"IsBreakable"					"1"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"5.0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"damage"				
				{
					"value"					"60"
				}
				"entangle_chance"		"35"
				"hero_duration"			"1.5"
				"creep_damage_multiplier"		"3"
				"hero_entangle_chance"		"35"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	
	//=================================================================================================================
	// Bear: Defishency
	//=================================================================================================================
	"dotac_bear_defishency"
	{
		"BaseClass"		"tidehunter_blubber"
		"AbilityTextureName"		"lone_druid_true_form"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"						"1"
		"IsBreakable"					"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage_cleanse"
			{
				"value"		"450"
			}
			"damage_reset_interval"	"7.0"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	
	//=================================================================================================================
	// Bear: Bash
	//=================================================================================================================
	"dotac_bear_bash"
	{
		"BaseClass"		"slardar_bash"
		"AbilityTextureName"		"life_stealer_ghoul_frenzy"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"AbilitySound"					"Hero_Slardar.Bash"
		"IsBreakable"					"1"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportBonus"		"25"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_damage"			
			{
				"value"		"100"
			}
			"duration"				"1.1"
			"attack_count"			"6"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
}
