"DOTAAbilities"
{
	"item_dotac_wood"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"wood"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"50"
		"ItemStackable"					"0"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemDroppable"					"1"
		"ItemSellable"					"1"
		"ItemPurchasable"				"0"
		"ItemDisassemblable"			"0"
		"ItemPermanent"					"0"
		"ItemKillable"					"1"
		"SideShop"						"0"
		"SecretShop"					"0"
	}
	
	"item_dotac_boar_skin"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"boar_skin"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"250"
		"ItemStackable"					"0"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemDroppable"					"1"
		"ItemSellable"					"1"
		"ItemPurchasable"				"0"
		"ItemDisassemblable"			"0"
		"ItemPermanent"					"0"
		"ItemKillable"					"1"
		"SideShop"						"0"
		"SecretShop"					"0"
	}
	
	"item_dotac_wolf_skin"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"wolf_skin"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"500"
		"ItemStackable"					"0"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemDroppable"					"1"
		"ItemSellable"					"1"
		"ItemPurchasable"				"0"
		"ItemDisassemblable"			"0"
		"ItemPermanent"					"0"
		"ItemKillable"					"1"
		"SideShop"						"0"
		"SecretShop"					"0"
	}
	
	"item_dotac_murloc_skin"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"murloc_skin"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"750"
		"ItemStackable"					"0"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemDroppable"					"1"
		"ItemSellable"					"1"
		"ItemPurchasable"				"0"
		"ItemDisassemblable"			"0"
		"ItemPermanent"					"0"
		"ItemKillable"					"1"
		"SideShop"						"0"
		"SecretShop"					"0"
	}
	
	"item_dotac_bear_skin"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"bear_skin"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1000"
		"ItemStackable"					"0"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemDroppable"					"1"
		"ItemSellable"					"1"
		"ItemPurchasable"				"0"
		"ItemDisassemblable"			"0"
		"ItemPermanent"					"0"
		"ItemKillable"					"1"
		"SideShop"						"0"
		"SecretShop"					"0"
	}
	
	"item_dotac_cheeter_meat"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"cheeter_meat"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"3000"
		"ItemStackable"					"0"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemDroppable"					"1"
		"ItemSellable"					"1"
		"ItemPurchasable"				"0"
		"ItemDisassemblable"			"0"
		"ItemPermanent"					"0"
		"ItemKillable"					"1"
		"SideShop"						"0"
		"SecretShop"					"0"
	}
	
	//=================================================================================================================
	// Wood Pickaxe
	//=================================================================================================================
	"item_dotac_pickaxe_wood"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/pickaxes_custom"
		"AbilityTextureName"			"pickaxe_wood"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"50"
		"ItemShopTags"					"damage"
		"ItemQuality"					"common"
		"ShouldBeSuggested"				"1"
		"ItemSellable"					"1"
		"ItemPurchasable"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"gold_mult"				"1"
			"bonus_damage"				"10"
			"stun_chance"				"10"
			"stun_duration"				"0.5"
		}
	}

	//=================================================================================================================
	// Stone Pickaxe
	//=================================================================================================================
	"item_dotac_pickaxe_stone"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/pickaxes_custom"
		"AbilityTextureName"			"pickaxe_stone"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"100"
		"ItemShopTags"					"damage"
		"ItemQuality"					"common"
		"ShouldBeSuggested"				"1"
		"ItemSellable"					"1"
		"ItemPurchasable"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"gold_mult"				"1.5"
			"bonus_damage"				"20"
			"stun_chance"				"10"
			"stun_duration"				"0.4"
		}
	}

	//=================================================================================================================
	// Iron Pickaxe
	//=================================================================================================================
	"item_dotac_pickaxe_iron"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/pickaxes_custom"
		"AbilityTextureName"			"pickaxe_iron"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"200"
		"ItemShopTags"					"damage"
		"ItemQuality"					"uncommon"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"gold_mult"				"2"
			"bonus_damage"				"30"
			"stun_chance"				"10"
			"stun_duration"				"0.6"
		}
	}

	//=================================================================================================================
	// Diamond Pickaxe
	//=================================================================================================================
	"item_dotac_pickaxe_diamond"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/pickaxes_custom"
		"AbilityTextureName"			"pickaxe_diamond"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"400"
		"ItemShopTags"					"damage"
		"ItemQuality"					"rare"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"gold_mult"				"2.5"
			"bonus_damage"				"40"
			"stun_chance"				"10"
			"stun_duration"				"0.8"
		}
	}

	//=================================================================================================================
	// Netherite Pickaxe
	//=================================================================================================================
	"item_dotac_pickaxe_netherite"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/pickaxes_custom"
		"AbilityTextureName"			"pickaxe_netherite"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"800"
		"ItemShopTags"					"damage"
		"ItemQuality"					"epic"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"gold_mult"				"3"
			"bonus_damage"				"50"
			"stun_chance"				"10"
			"stun_duration"				"1"
		}
	}

	// Рецепты
	"item_recipe_dotac_pickaxe_wood"
	{
	   "BaseClass"              "item_recipe_iron_talon"
	   "ItemCost"               "50"
	   "ItemShopTags"           "damage"
	   "ItemRecipe"             "1"
	   "ItemResult"             "item_dotac_pickaxe_wood"
	   "ItemRequirements"
	   {
		   "01"                 "item_dotac_wood"
	   }
	}

	"item_recipe_dotac_pickaxe_stone"
	{
	   "BaseClass"              "item_recipe_iron_talon"
	   "ItemCost"               "100"
	   "ItemShopTags"           "damage"
	   "ItemRecipe"             "1"
	   "ItemResult"             "item_dotac_pickaxe_stone"
	   "ItemRequirements"
	   {
		   "01"                 "item_dotac_pickaxe_wood"
	   }
	}

	"item_recipe_dotac_pickaxe_iron"
	{
	   "BaseClass"              "item_recipe_iron_talon"
	   "ItemCost"               "200"
	   "ItemShopTags"           "damage"
	   "ItemRecipe"             "1"
	   "ItemResult"             "item_dotac_pickaxe_iron"
	   "ItemRequirements"
	   {
		   "01"                 "item_dotac_pickaxe_stone"
	   }
	}

	"item_recipe_dotac_pickaxe_diamond"
	{
	   "BaseClass"              "item_recipe_iron_talon"
	   "ItemCost"               "400"
	   "ItemShopTags"           "damage"
	   "ItemRecipe"             "1"
	   "ItemResult"             "item_dotac_pickaxe_diamond"
	   "ItemRequirements"
	   {
		   "01"                 "item_dotac_pickaxe_iron"
	   }
	}

	"item_recipe_dotac_pickaxe_netherite"
	{
	   "BaseClass"              "item_recipe_iron_talon"
	   "ItemCost"               "800"
	   "ItemShopTags"           "damage"
	   "ItemRecipe"             "1"
	   "ItemResult"             "item_dotac_pickaxe_netherite"
	   "ItemRequirements"
	   {
		   "01"                 "item_dotac_pickaxe_diamond"
	   }
	}
}