"DOTAAbilities"
{
	"item_quelling_blade" "REMOVE"
	"item_tango" "REMOVE"
	"item_dagon" "REMOVE"
	"item_dagon_2" "REMOVE"
	"item_dagon_3" "REMOVE"
	"item_dagon_4" "REMOVE"
	"item_dagon_5" "REMOVE"
	"item_recipe_dagon" "REMOVE"
	"item_recipe_dagon_2" "REMOVE"
	"item_recipe_dagon_3" "REMOVE"
	"item_recipe_dagon_4" "REMOVE"
	"item_recipe_dagon_5" "REMOVE"
	"item_hand_of_midas" "REMOVE"
	"item_helm_of_the_dominator" "REMOVE"
	"item_recipe_helm_of_the_dominator" "REMOVE"
	"item_recipe_helm_of_the_overlord" "REMOVE"
	"item_helm_of_the_overlord" "REMOVE"
	
	//=================================================================================================================
	// Teleport Scroll
	//=================================================================================================================
	"item_tpscroll"
	{
		"AbilityCooldown"				"40.0"
		"ItemCost"						"250"
	}
	
	//=================================================================================================================
	// Travel Boots
	//=================================================================================================================
	"item_travel_boots"
	{
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"tp_cooldown"			"25"
		}
	}
	
	//=================================================================================================================
	// Flask
	//=================================================================================================================
	"item_flask"
	{
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"50"
		"ItemStockMax"					"15"
		"ItemStockInitial"				"15"
	}
	
	//=================================================================================================================
	// Travel Boots 2
	//=================================================================================================================
	"item_travel_boots_2"
	{
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"tp_cooldown"			"10"
		}
	}
	
	
	"item_dotac_gemstone1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"gemstone1"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"500"
		"ItemStackable"					"0"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemDroppable"					"1"
		"ItemSellable"					"1"
		"ItemPurchasable"				"0"
		"ItemDisassemblable"			"0"
		"ItemPermanent"					"0"
		"ItemKillable"					"1"
		"SideShop"						"0"
		"SecretShop"					"0"
	}
	
	"item_dotac_gemstone2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"gemstone2"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"600"
		"ItemStackable"					"0"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemDroppable"					"1"
		"ItemSellable"					"1"
		"ItemPurchasable"				"0"
		"ItemDisassemblable"			"0"
		"ItemPermanent"					"0"
		"ItemKillable"					"1"
		"SideShop"						"0"
		"SecretShop"					"0"
	}
	
	"item_dotac_gemstone3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"gemstone3"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"700"
		"ItemStackable"					"0"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemDroppable"					"1"
		"ItemSellable"					"1"
		"ItemPurchasable"				"0"
		"ItemDisassemblable"			"0"
		"ItemPermanent"					"0"
		"ItemKillable"					"1"
		"SideShop"						"0"
		"SecretShop"					"0"
	}
	
	"item_dotac_gemstone4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"gemstone4"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"800"
		"ItemStackable"					"0"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemDroppable"					"1"
		"ItemSellable"					"1"
		"ItemPurchasable"				"0"
		"ItemDisassemblable"			"0"
		"ItemPermanent"					"0"
		"ItemKillable"					"1"
		"SideShop"						"0"
		"SecretShop"					"0"
	}
	
	
	"item_dotac_wood"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"wood"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"75"
		"ItemStackable"					"0"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemDroppable"					"1"
		"ItemSellable"					"1"
		"ItemPurchasable"				"0"
		"ItemDisassemblable"			"0"
		"ItemPermanent"					"0"
		"ItemKillable"					"1"
		"SideShop"						"0"
		"SecretShop"					"0"
	}
	
	"item_dotac_boar_skin"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"boar_skin"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"300"
		"ItemStackable"					"0"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemDroppable"					"1"
		"ItemSellable"					"1"
		"ItemPurchasable"				"0"
		"ItemDisassemblable"			"0"
		"ItemPermanent"					"0"
		"ItemKillable"					"1"
		"SideShop"						"0"
		"SecretShop"					"0"
	}
	
	"item_dotac_wolf_skin"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"wolf_skin"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"600"
		"ItemStackable"					"0"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemDroppable"					"1"
		"ItemSellable"					"1"
		"ItemPurchasable"				"0"
		"ItemDisassemblable"			"0"
		"ItemPermanent"					"0"
		"ItemKillable"					"1"
		"SideShop"						"0"
		"SecretShop"					"0"
	}
	
	"item_dotac_murloc_skin"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"murloc_skin"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"800"
		"ItemStackable"					"0"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemDroppable"					"1"
		"ItemSellable"					"1"
		"ItemPurchasable"				"0"
		"ItemDisassemblable"			"0"
		"ItemPermanent"					"0"
		"ItemKillable"					"1"
		"SideShop"						"0"
		"SecretShop"					"0"
	}
	
	"item_dotac_bear_skin"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"bear_skin"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1600"
		"ItemStackable"					"0"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemDroppable"					"1"
		"ItemSellable"					"1"
		"ItemPurchasable"				"0"
		"ItemDisassemblable"			"0"
		"ItemPermanent"					"0"
		"ItemKillable"					"1"
		"SideShop"						"0"
		"SecretShop"					"0"
	}
	
	"item_dotac_cheeter_meat"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"cheeter_meat"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"3200"
		"ItemStackable"					"0"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemDroppable"					"1"
		"ItemSellable"					"1"
		"ItemPurchasable"				"0"
		"ItemDisassemblable"			"0"
		"ItemPermanent"					"0"
		"ItemKillable"					"1"
		"SideShop"						"0"
		"SecretShop"					"0"
	}
	
	//=================================================================================================================
	// Wood Pickaxe
	//=================================================================================================================
	"item_dotac_pickaxe_wood"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/pickaxes_custom"
		"AbilityTextureName"			"pickaxe_wood"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"50"
		"ItemShopTags"					"damage"
		"ItemQuality"					"common"
		"ShouldBeSuggested"				"1"
		"ItemSellable"					"1"
		"ItemPurchasable"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"gold_mult"				"1"
			"bonus_damage"				"5"
			"stun_chance"				"10"
			"stun_duration"				"0.5"
		}
	}

	//=================================================================================================================
	// Stone Pickaxe
	//=================================================================================================================
	"item_dotac_pickaxe_stone"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/pickaxes_custom"
		"AbilityTextureName"			"pickaxe_stone"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"100"
		"ItemShopTags"					"damage"
		"ItemQuality"					"common"
		"ShouldBeSuggested"				"1"
		"ItemSellable"					"1"
		"ItemPurchasable"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"gold_mult"				"1.5"
			"bonus_damage"				"10"
			"stun_chance"				"10"
			"stun_duration"				"0.4"
		}
	}

	//=================================================================================================================
	// Iron Pickaxe
	//=================================================================================================================
	"item_dotac_pickaxe_iron"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/pickaxes_custom"
		"AbilityTextureName"			"pickaxe_iron"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"200"
		"ItemShopTags"					"damage"
		"ItemQuality"					"uncommon"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"gold_mult"				"2"
			"bonus_damage"				"15"
			"stun_chance"				"10"
			"stun_duration"				"0.6"
		}
	}

	//=================================================================================================================
	// Diamond Pickaxe
	//=================================================================================================================
	"item_dotac_pickaxe_diamond"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/pickaxes_custom"
		"AbilityTextureName"			"pickaxe_diamond"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"400"
		"ItemShopTags"					"damage"
		"ItemQuality"					"rare"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"gold_mult"				"2.5"
			"bonus_damage"				"20"
			"stun_chance"				"10"
			"stun_duration"				"0.8"
		}
	}

	//=================================================================================================================
	// Netherite Pickaxe
	//=================================================================================================================
	"item_dotac_pickaxe_netherite"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/pickaxes_custom"
		"AbilityTextureName"			"pickaxe_netherite"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"800"
		"ItemShopTags"					"damage"
		"ItemQuality"					"epic"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"gold_mult"				"3"
			"bonus_damage"				"25"
			"stun_chance"				"10"
			"stun_duration"				"1"
		}
	}

	// Рецепты
	"item_recipe_dotac_pickaxe_wood"
	{
	   "BaseClass"              "item_recipe_iron_talon"
	   "ItemCost"               "50"
	   "ItemShopTags"           "damage"
	   "ItemRecipe"             "1"
	   "ItemResult"             "item_dotac_pickaxe_wood"
	   "ItemRequirements"
	   {
		   "01"                 "item_dotac_wood"
	   }
	}

	"item_recipe_dotac_pickaxe_stone"
	{
	   "BaseClass"              "item_recipe_iron_talon"
	   "ItemCost"               "300"
	   "ItemShopTags"           "damage"
	   "ItemRecipe"             "1"
	   "ItemResult"             "item_dotac_pickaxe_stone"
	   "ItemRequirements"
	   {
		   "01"                 "item_dotac_pickaxe_wood"
	   }
	}

	"item_recipe_dotac_pickaxe_iron"
	{
	   "BaseClass"              "item_recipe_iron_talon"
	   "ItemCost"               "600"
	   "ItemShopTags"           "damage"
	   "ItemRecipe"             "1"
	   "ItemResult"             "item_dotac_pickaxe_iron"
	   "ItemRequirements"
	   {
		   "01"                 "item_dotac_pickaxe_stone"
	   }
	}

	"item_recipe_dotac_pickaxe_diamond"
	{
	   "BaseClass"              "item_recipe_iron_talon"
	   "ItemCost"               "1000"
	   "ItemShopTags"           "damage"
	   "ItemRecipe"             "1"
	   "ItemResult"             "item_dotac_pickaxe_diamond"
	   "ItemRequirements"
	   {
		   "01"                 "item_dotac_pickaxe_iron"
	   }
	}

	"item_recipe_dotac_pickaxe_netherite"
	{
	   "BaseClass"              "item_recipe_iron_talon"
	   "ItemCost"               "1500"
	   "ItemShopTags"           "damage"
	   "ItemRecipe"             "1"
	   "ItemResult"             "item_dotac_pickaxe_netherite"
	   "ItemRequirements"
	   {
		   "01"                 "item_dotac_pickaxe_diamond"
	   }
	}
	
	
	//=================================================================================================================
	// Wood Axe
	//=================================================================================================================
	"item_dotac_axe_wood"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/axes_custom"
		"AbilityTextureName"			"axe_wood"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_NEUTRAL"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_TREE"
		"AbilityCastRange"				"300"
		"AbilityCastPoint"				"6.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"50"
		"ItemShopTags"					"damage"
		"ItemQuality"					"common"
		"ShouldBeSuggested"				"1"
		"ItemSellable"					"1"
		"ItemPurchasable"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_damage"				"10"
			"bleed_chance"				"15"
			"bleed_damage"				"5"
			"bleed_duration"			"3"
			"tree_cut_time"				"6.0"
		}
	}

	//=================================================================================================================
	// Stone Axe
	//=================================================================================================================
	"item_dotac_axe_stone"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/axes_custom"
		"AbilityTextureName"			"axe_stone"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_NEUTRAL"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_TREE"
		"AbilityCastRange"				"300"
		"AbilityCastPoint"				"5.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"100"
		"ItemShopTags"					"damage"
		"ItemQuality"					"common"
		"ShouldBeSuggested"				"1"
		"ItemSellable"					"1"
		"ItemPurchasable"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_damage"				"20"
			"bleed_chance"				"15"
			"bleed_damage"				"8"
			"bleed_duration"			"2.5"
			"tree_cut_time"				"5.8"
		}
	}

	//=================================================================================================================
	// Iron Axe
	//=================================================================================================================
	"item_dotac_axe_iron"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/axes_custom"
		"AbilityTextureName"			"axe_iron"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_NEUTRAL"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_TREE"
		"AbilityCastRange"				"300"
		"AbilityCastPoint"				"4.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"200"
		"ItemShopTags"					"damage"
		"ItemQuality"					"uncommon"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_damage"				"30"
			"bleed_chance"				"15"
			"bleed_damage"				"12"
			"bleed_duration"			"3"
			"tree_cut_time"				"4.0"
		}
	}

	//=================================================================================================================
	// Diamond Axe
	//=================================================================================================================
	"item_dotac_axe_diamond"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/axes_custom"
		"AbilityTextureName"			"axe_diamond"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_NEUTRAL"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_TREE"
		"AbilityCastRange"				"300"
		"AbilityCastPoint"				"3.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"400"
		"ItemShopTags"					"damage"
		"ItemQuality"					"rare"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_damage"				"40"
			"bleed_chance"				"20"
			"bleed_damage"				"18"
			"bleed_duration"			"4.0"
			"tree_cut_time"				"3.0"
		}
	}

	//=================================================================================================================
	// Netherite Axe
	//=================================================================================================================
	"item_dotac_axe_netherite"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/axes_custom"
		"AbilityTextureName"			"axe_netherite"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_NEUTRAL"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_TREE"
		"AbilityCastRange"				"300"
		"AbilityCastPoint"				"2.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"800"
		"ItemShopTags"					"damage"
		"ItemQuality"					"epic"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_damage"				"50"
			"bleed_chance"				"20"
			"bleed_damage"				"25"
			"bleed_duration"			"4.0"
			"tree_cut_time"				"2.0"
		}
	}

	"item_recipe_dotac_axe_stone"
	{
	   "BaseClass"              "item_recipe_iron_talon"
	   "ItemCost"               "300"
	   "ItemShopTags"           "damage"
	   "ItemRecipe"             "1"
	   "ItemResult"             "item_dotac_axe_stone"
	   "ItemRequirements"
	   {
		   "01"                 "item_dotac_axe_wood"
	   }
	}

	"item_recipe_dotac_axe_iron"
	{
	   "BaseClass"              "item_recipe_iron_talon"
	   "ItemCost"               "600"
	   "ItemShopTags"           "damage"
	   "ItemRecipe"             "1"
	   "ItemResult"             "item_dotac_axe_iron"
	   "ItemRequirements"
	   {
		   "01"                 "item_dotac_axe_stone"
	   }
	}

	"item_recipe_dotac_axe_diamond"
	{
	   "BaseClass"              "item_recipe_iron_talon"
	   "ItemCost"               "1000"
	   "ItemShopTags"           "damage"
	   "ItemRecipe"             "1"
	   "ItemResult"             "item_dotac_axe_diamond"
	   "ItemRequirements"
	   {
		   "01"                 "item_dotac_axe_iron"
	   }
	}

	"item_recipe_dotac_axe_netherite"
	{
	   "BaseClass"              "item_recipe_iron_talon"
	   "ItemCost"               "1500"
	   "ItemShopTags"           "damage"
	   "ItemRecipe"             "1"
	   "ItemResult"             "item_dotac_axe_netherite"
	   "ItemRequirements"
	   {
		   "01"                 "item_dotac_axe_diamond"
	   }
	}
	
	
	//=================================================================================================================
	// Battlefury
	//=================================================================================================================
	"item_bfury"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/battle_fury_custom"
		"AbilityTextureName"			"item_bfury"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_NOT_ATTACK_IMMUNE"
		
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"3800"
		"ItemShopTags"					"damage;health_regen;mana_regen;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"bf;battle fury"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_damage"			"60"
			"bonus_health_regen"	"7.5"
			"bonus_mana_regen"		"2.75"
			"melee_cleave_dmg"		"40"
			"range_cleave_dmg"		"30"
			"cleave_radius"			"250"
		}
	}
}